[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = "skusku >"

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log
loglevel = info
nodaemon = false
umask = 022
user = seb
directory = /tmp/taskmaster.d/
childlogdir = /tmp/taskmaster.d/childlog/
environment = KEY1="value1",KEY2="value2"

[program.sku]
command=/bin/cat
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=seb
redirect_stderr=false
stdout_logfile=/a/path
stderr_logfile=/a/path
environment=A="1",B="2"

[program.lulu]
command=apt update -y
numprocs=1
priority=999
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=seb
redirect_stderr=false
stdout_logfile=/a/path
stderr_logfile=/a/path
environment=A="1",B="2"

[group.foo]
programs=sku,lulu
priority=999