[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = "skusku >"

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log ; check
loglevel = info                              ; check
nodaemon = false                            ; check
umask = 022                                  ; check
user = seb                                    ; check
nocleanup = true                             ; check
directory = /tmp/taskmaster.d/              ;check
childlogdir = /tmp/taskmaster.d/childlog/   ;check
environment = KEY1="value1",KEY2="value2"  ; TODO

[program.sku]
command=/usr/bin/cat -e
numprocs=1
directory=/tmp
umask=22
priority=999
autostart=true ; true / TRUE / 1 || faslse / FALSE / 0
autorestart=UNEXPECTED
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=sec
redirect_stderr=false
stderr_logfile=/tmp/taskmaster.d/cat_err.log
environment=A="1",B="2"

[program.lulu]
command=/usr/bin/cat
numprocs=4294967296
exitcodes=0,2,4
autostart=true
