            OP     OCP
            
ADD:      [0x80]
AVAIL:    [0x81]
CLEAR:    [0x82]
    <all>       [0x81]
    <name>      [0x82]

FG:       [0x84]
MAINTAIL: [0x86][0x02]
    <-f>        [0x01]

OPEN:     [0x87]
PID:      [0x88] [0x81]
    <all>        [0x82]
    <name>       [0x83]

RELOAD:   [0x8a]
REMOVE:   [0x8b]
REREAD:   [0x8c]
RESTART:  [0x8d]
    <all>        [0x81]
    <name>       [0x82]

SHUTDOWN: [0x8e]
SIGNAL:   [0x8f]
    <all>        [0x81]
    <name>       [0x82]

START:    [0x90]
    <all>        [0x81]
    <name>       [0x82]

STATUS:   [0x91] [0x81]
    <name>       [0x82]

STOP:     [0x92] 
    <all>        [0x81]
    <name>       [0x82]

TAIL:     [0x93] [0x82]
    <-f>         [0x81]
        
UPDATE:   [0x94] [0x81]
    <name>       [0x83] (0x82 ?)

VERSION:   [0x95]