[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log
loglevel = info
nodaemon = true
umask = 022
childlogdir = /tmp/taskmaster.d/childlog/

[program.ping]
command=ping 8.8.8.8
numprocs=2
autostart=true
autorestart=false

[program.tail]
command=tail -f /tmp/taskmaster.d/taskmaster.log
numprocs=2
startsecs=1
autostart=true
autorestart=false

[program.term]
command=test/sigterm
numprocs=1
userid=1000
startsecs=5
stopwaitsecs=3
autostart=true
autorestart=false
stopsignal=TERM
