[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log
loglevel = info
nodaemon = fals
umask = 5
userid = 1000
;directory = /tmp/taskmaster.d/
childlogdir = /tmp/taskmaster.d/childlog/
environment = KEY1="value1",KEY2="value2"

[program.ping]
command=ping 8.8.8.8
numprocs=2
;directory=/tmp/ 
;umask=022
;priority=999
;autostart=true
autorestart=false
startsecs=3
autostart=true
;startretries=2
;exitcodes=0
;stopsignal=TERM
;stopwaitsecs=12
;userid=1000
;stderr_logfile=AUTO
;stdout_logfile=AUTO
;environment=A="1",B="2"    

[program.tail]
command=tail -f /tmp/taskmaster.d/taskmaster.log
numprocs=2
startsecs=3
autostart=true
autorestart=false

[program.segv]
command=test/sigsegv
numprocs=1
startsecs=3
autostart=false
autorestart=false
stopsignal=QUIT
     
[program.hup]
command=test/sighup
numprocs=1
startsecs=3
autostart=false
autorestart=false
stopsignal=HUP

[program.int]
command=test/sigint
numprocs=1
startsecs=3
autostart=false
autorestart=false
stopsignal=INT

[program.term]
command=test/sigterm
numprocs=1
startsecs=5
;stopwaitsecs=3
autostart=false
autorestart=false
stopsignal=TERM