[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log
loglevel = debug 
umask = 022
nodaemon = true      
childlogdir = /tmp/taskmaster.d/childlog/
environment = KEY1="value1",KEY2="value2"

[program.ping]
command=ping 8.8.8.8
numprocs=2
startsecs=3
autostart=true
autorestart=false
stderr_logfile=NONE
stdout_logfile=NONE