[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log
loglevel = debug 
nodaemon = false      
childlogdir = /var/log
environment = KEY1="value1",KEY2="value2"

[program.tail]
command=tail -f /tmp/taskmaster.d/taskmaster.log
numprocs=2
startsecs=3
autostart=true
autorestart=false