[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log 
loglevel = debug 
nodaemon = true  
umask = 5       
userid = 15423    
childlogdir = /tmp/taskmaster.d/childlog/
environment = KEY1="value1",KEY2="value2"
