[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = skumasterd

[taskmasterd]
logfile = /var/log/syslog
loglevel = debug 
nodaemon = false      
childlogdir = /tmp/taskmaster.d/childlog/
environment = KEY1="value1",KEY2="value2"
