[taskmasterctl]
prompt = "skumasterd"

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log
loglevel = info
nodaemon = true
childlogdir = /tmp/taskmaster.d/childlog/
environment = KEY1="value1",KEY2="value2"

