[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = "ta mere"

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log ; check
loglevel = debug                              ; check
nodaemon = true                            ; check
umask = 022                                  ; check
;directory = /tmp/taskmaster.d/              ;check
childlogdir = /tmp/taskmaster.d/childlog/   ;check
environment = PATH="lol",KEY2="value2"  ; TODO


[program.avion]
command=ping 8.8.8.8
numprocs=2
autostart=true
