[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log         ; good
loglevel = debug                                    ; good
nodaemon = true                                   ; good
umask = 5                                          ; good
userid = 1000                                     ; good
;directory = /tmp/taskmaster.d/                     ; good
childlogdir = /tmp/taskmaster.d/childlog/          ; good
environment = KEY1="value1",KEY2="value2"          ; TODO

[program.sku]
command=cat
numprocs=1
;directory=/tmp/ 
;umask=022
;priority=999
;autostart=true
;autorestart=UNEXPECTED
startsecs=5
;startretries=2
;exitcodes=0
;stopsignal=TERM
;stopwaitsecs=12
;userid=1000
;stderr_logfile=AUTO
;stdout_logfile=AUTO
;environment=A="1",B="2"    

[program.tato]
command=tail -f /tmp/taskmaster.d/taskmaster.lo
numprocs=2
startsecs=5
exitcodes=0,2,4
autostart=true

     