[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = "skumasterd > "

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log         ; good
loglevel = info                                    ; good
nodaemon = false                                   ; good
umask = 5                                          ; good
userid = 1000                                      ; good
nocleanup =  false                                 ; parsed
directory = /tmp/taskmaster.d/                     ; good
childlogdir = /tmp/taskmaster.d/childlog/          ; good
environment = KEY1="value1",KEY2="value2"   ; TODO

[program.sku]
command=cat -e
numprocs=1
startsec=3
stopsignal=TERM
stopwaitsecs=5
autorestart=false
autostart=true
userid=1000
directory=/tmp
startretries=2                       
stdout_logfile=/tmp/taskmaster.d/sp_sku_out.log    ; todo / AUTO(dfl) / NONE
stderr_logfile=/tmp/taskmaster.d/sp_sku_err.log    ; todo / AUTO(dfl) / NONE
