[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = skumasterd

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log         ; good
loglevel = info                                    ; good
nodaemon = false                                   ; good
;umask = 5                                          ; good
userid = 1000                                      ; good
;directory = /tmp/taskmaster.d/                     ; good
childlogdir = /tmp/taskmaster.d/childlog/          ; good
environment = KEY1="value1",KEY2="value2"          ; TODO

[program.sku]
command=ping google.com
numprocs=4
directory=/tmp/ 
umask=022
priority=999
autostart=true
autorestart=UNEXPECTED
startsecs=1
startretries=2
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
userid=1000
stderr_logfile=AUTO
stdout_logfile=AUTO
environment=A="1",B="2"

[program.susu]
command=/usr/bin/cat
numprocs=4
exitcodes=0,2,4
autostart=true

[program.avion]
command=/usr/bin/cat
numprocs=4
exitcodes=0,2,4
autostart=true