[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
username = seb
password = 123
prompt = "taskmasterd > "

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log      ; done
loglevel = info                                 ; done
nodaemon = false                                ; done
umask = 022                                  ; should be done
userid = 0                                 ; done
nocleanup = true                             ; 
directory = /                 ;done
childlogdir = /tmp/taskmaster.d/childlog/   ;
environment = KEY1="value1",KEY2="value2"  ; TODO

[program.sku]
command=/usr/bin/tail -f /var/log/syslog
numprocs=2
startsec=3
stopsignal=TERM
stopwaitsecs=5
autorestart=false
autostart=true
startretries=2
