[taskmasterctl]
serverurl = /tmp/taskmaster.d/taskmasterd.sock
prompt = "valid >"

[taskmasterd]
logfile = /tmp/taskmaster.d/taskmaster.log ; check
loglevel = info                              ; check
nodaemon = false                            ; check
umask = 022                                  ; check
directory = /tmp/taskmaster.d/              ;check
childlogdir = /tmp/taskmaster.d/childlog/   ;check
environment = KEY1="value1",KEY2="value2"  ; TODO

[program.sku]
command=/usr/bin/cat -e
numprocs=4
directory=/tmp/ 
umask=022
priority=tata
autostart=true
autorestart=UNEXPECTED
startsecs=1
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
userid=1000
stderr_logfile=AUTO
stdout_logfile=AUTO
environment=A="1",B="2"

[program.lulu]
command=/usr/bin/cat
numprocs=2
exitcodes=0,2,4
autostart=false
